# MyFirstKotlinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topimealskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topimealskotlin/: BaseApplication.kt  IngredientsActivity.kt  MainActivity.kt
app/src/main/java/com/example/topimealskotlin/adapter/: IngredientsAdapter.kt  MealsAdapter.kt
app/src/main/java/com/example/topimealskotlin/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/topimealskotlin/di/ingredients/: IngredientsModule.kt
app/src/main/java/com/example/topimealskotlin/di/meal/: MealModule.kt  MealViewModelModule.kt
app/src/main/java/com/example/topimealskotlin/model/: EnvelopeMeal.kt  Meal.kt  MealConstants.kt
app/src/main/java/com/example/topimealskotlin/model/meal/: EnvelopeMeal.kt  Meal.kt  MealConstants.kt
app/src/main/java/com/example/topimealskotlin/network/: MealRepository.kt  MealsApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/topimealskotlin/network/meal/: MealRepository.kt
app/src/main/java/com/example/topimealskotlin/ui/ingredients/: IngredientsActivity.kt  IngredientsAdapter.kt
app/src/main/java/com/example/topimealskotlin/ui/meal/: MealActivity.kt  MealsAdapter.kt  MealsViewModel.kt
app/src/main/java/com/example/topimealskotlin/viewModel/: MealsViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_meal.xml  adaptermeals.xml
app/src/main/res/menu/: meals_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/topimealskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
