<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:verticalScrollbarPosition="defaultPosition">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp" />

            <TextView
                android:id="@+id/strMealView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#353535"
                android:textSize="24sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/strAreaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:autoText="false"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#737373"
                android:textSize="16sp"
                app:autoSizeTextType="none" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/ingredientstText"
                android:textAlignment="center"
                android:textColor="@color/DarkOrange"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/ingredientsListView"
                android:layout_width="match_parent"
                android:layout_height="496dp"
                android:layout_margin="8sp"
                android:clickable="false"
                android:scrollbars="none">

            </ListView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:fontFamily="sans-serif"
                android:text="@string/instructionstText"
                android:textAlignment="center"
                android:textColor="@color/DarkOrange"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/strInstructionsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:autoText="false"
                android:text="TextView"
                android:textColor="#353535"
                android:textSize="18sp"
                app:autoSizeTextType="none" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>