<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/strMealThumb"
            android:layout_width="66dp"
            android:layout_height="45sp"
            android:layout_marginRight="8sp"
            android:adjustViewBounds="false"
            android:baselineAligned="false"
            android:contentDescription="TODO"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/strMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="strMeal"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/strArea"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:text="strArea"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>